<view class="template-card" bindtap="onTap">
  <view class="template-card__body">
    <view class="template-card__info">
      <view class="template-card__name">{{template.name}}</view>
      <view class="template-card__preview">{{itemPreview}}</view>
      <view class="template-card__stats">
        <text>👍 {{template.likeCount || 0}}</text>
        <text style="margin-left: 24rpx;">📥 {{template.useCount || 0}}次使用</text>
      </view>
    </view>
    <view class="template-card__action" wx:if="{{showUseBtn}}" catchtap="onUse">
      <view class="btn btn-primary btn-small">使用</view>
    </view>
    <view class="template-card__action" wx:if="{{showDelete}}" catchtap="onDelete">
      <view class="btn btn-danger btn-small">删除</view>
    </view>
  </view>
</view>
